<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Talent Match</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 70px;
        }
        <style>
         .container{
             width: 960px;
             margin: 0 auto;
         }
        .card{
            width: 700px;
            height: 180px;
            background-color: #dedede;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 1%;
            position: relative;
        }
        .card-badge{
            padding: 10px;
            font-size: 45px;
            border-radius: 100%;
            border: 1px solid #5890AD;
            background-color: #C21F39;
            color: #fff;
            position: absolute;
            right: 40px;
            top: 50px;
        }
        .card-img{
            width: 15%;
            position: absolute;
            left: 20px;
            top: 40px;
        }
        .card-info{
            position: relative;
            width: 80%;
        }
        .card-name{
            position: absolute;
            left: 150px;
            top:20px;
            color: #0074D9;
            font-family: Roboto;
        }
        .card-info-text{
            position: absolute;
            left: 150px;
            top:65px;
            font-family: Roboto;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Talent Match</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="frontpage.html">Home</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-offset-2 col-md-8">
            <ul id="jobData">

            </ul>
            <div id="card-container">

            </div>
        </div>
    </div>
</div><!-- /.container -->

<script id="simple-template" type="text/x-handlebars-template">
    {{#each candidates}}
    <div class="card">
        <div class="card-info">
            <img src="img/{{name}}.jpg" class="card-img">
            <h3 class="card-name">{{name}}</h3>
            <p class="card-info-text">{{text}}</p>
        </div>
        <span class="card-badge">{{rating}}</span>
    </div>
    {{/each}}
</script>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="js/handlebars-v4.0.5.js" type="text/javascript"></script>
<script>
    var getUrlParameter = function getUrlParameter(sParam) {
        var sPageURL = decodeURIComponent(window.location.search.substring(1)),
                sURLVariables = sPageURL.split('&'),
                sParameterName,
                i;

        for (i = 0; i < sURLVariables.length; i++) {
            sParameterName = sURLVariables[i].split('=');

            if (sParameterName[0] === sParam) {
                return sParameterName[1] === undefined ? true : sParameterName[1];
            }
        }
    };
    $(function () {
        console.log(getUrlParameter("id"));
        var t = JSON.parse('{"jobId":"'+getUrlParameter("id")+'"}');
        $.ajax({
            type : 'POST',
            dataType : 'json',
            contentType:'application/json',
            url: '/candidatesOnJobRating',
            data: JSON.stringify(t),
            success : function(data) {
                console.log(data);
                var source = $('#simple-template').html();
                var template = Handlebars.compile(source);
                var placeHolder = $('#card-container');
                var context = {
                    "candidates":[]
                };
                var d = data;
                for(var i in d){
                    context.candidates.push({"name":d[i].applicant.name,"text":d[i].applicant.skills[0].skill,"rating":d[i].rating});
                }
                console.log(context);

                Handlebars.registerHelper('each', function(context, options) {
                    var ret = "";
                    for(var i=0, j=context.length; i<j; i++) {
                        ret = ret + options.fn(context[i]);
                    }
                    return ret;
                });
                placeHolder.append(template(context));
            },
            error : function(xhr, status, error) {
                console.log("Ajax error: "+ error + "<br/>" + JSON.stringify(xhr));
            }
        });
    });
</script>
</body>
</html>